#輸入數字
輸入值=int(input("輸入一個數字："))
#計數用
計數=0
#迴圈處理
for x in range(2,輸入值):
    #測試功能
    #print(x)
    #如果 輸入值/x 餘數=0的話，計數=1
    if 輸入值%x==0:
        計數=1
#如果計數=1，代表輸入值能被整除，就不是質數
if 計數==1:
    print(str(輸入值)+"不是質數")
else:
    print(str(輸入值)+"是質數")